image: node:12.13.0-alpine
stages: -build

#Build
build:
  stage: build
  script: -yarn install
    -yarn run build
#Job deploying
#image: node:12.13.0-alpine

#before_script: -yarn install -g firebase-tools

#deploy:
#  stage: deploy
# script:
#   - cd src
#   - yarn install
#  - cd ..
#  - firebase deploy --token $FIREBASE_TOKEN
#only:
#  - dev
