version: '3'

services:
  db:
    image: mysql:5.7
    container_name: dbGenG
    restart: always
    ports:
    - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: gruppegen
      MYSQL_USER: root
      MYSQL_PASSWORD: secret






